{
  "name": "@mediamonks/image-effect-renderer",
  "version": "2.1.1",
  "description": "The image-effect-renderer is a lightweight package that allows you to run WebGL fragment shaders in your website using WebGL. It can be used to apply effects to HTML image or video sources.",
  "keywords": [
    "fragment shader",
    "webgl",
    "image",
    "video",
    "effect",
    "shadertoy",
    "glsl",
    "shader",
    "oneshader"
  ],
  "repository": "git@github.com:mediamonks/image-effect-renderer.git",
  "author": "Reinder Nijhoff <reinder@mediamonks.com>",
  "license": "MIT",
  "exports": "./dist/index.js",
  "type": "module",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "npm run build:ts -- --watch",
    "build": "npm run clean && npm run build:ts",
    "build:ts": "tsc -p ./tsconfig.build.json",
    "clean": "shx rm -rf dist node_modules/.cache/.tsbuildinfo",
    "typecheck": "tsc --project tsconfig.json --noEmit --noUnusedLocals",
    "prepare-publish": "tsx ./scripts/preparePublish.ts"
  },
  "devDependencies": {
    "@types/shelljs": "^0.8.14",
    "shelljs": "^0.8.5",
    "shx": "^0.3.4",
    "tsx": "^4.6.2",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
