{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "incremental": false,
    "outDir": "./dist",
    "declaration": true,
    "allowJs": true
  },
  "include": [
    "./src/**/*"
  ]
}
